<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BERAT BADAN IDEAL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:background="@android:drawable/editbox_background_normal" />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:text="Jenis kelamin :"/>
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki" />

        <RadioButton
            android:id="@+id/rb_feemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_height"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tinggi badan (cm)"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background_normal" />

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="HITUNG" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="16sp"
        android:padding="8dp" />
</LinearLayout>
